1|Apple|apple cell phone|500.50|18|error
3|Samsung|samsung sound system| 300.00|8|error
1|Apple|apple cell phone|500.50|18|error
3|Samsung|samsung sound system| 300.00|8|error
1|Apple|apple cell phone|500.50|18|error
3|Samsung|samsung sound system| 300.00|8|error
1|Apple|apple cell phone|500.50|18|error
3|Samsung|samsung sound system| 300.00|8|error
1|Apple|apple cell phone|500.50|18|error
3|Samsung|samsung sound system| 300.00|8|error
1|Apple|apple cell phone|500.50|18|error
3|Samsung|samsung sound system| 300.00|8|error
